{
  "name": "youtube-fakeview-analysis",
  "version": "1.0.0",
  "description": "This is node JS app to analyze youtube fake view analysis",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmungale/youtube-fakeview-analysis.git"
  },
  "author": "Kaustubh Mungale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmungale/youtube-fakeview-analysis/issues"
  },
  "dependencies": {
    "express": "4.13.3",
    "mongodb": "^2.2.11",
    "request": "2.78.*"
  },
  "homepage": "https://github.com/kmungale/youtube-fakeview-analysis#readme"
}
